<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases</title>
    <link rel="stylesheet" href="css/Clases.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">SmartClass</a>
        <input type="checkbox" id="menu">
        <label for="menu">
            <img src="Imagenes/Clases Menu.png" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
            <a href="php/Aprendizaje.php" class="active">Mi Aprendizaje</a>
            <a href="Clases.html">Clases</a>
            <a href="php/Perfil.php">Perfil</a>
        </nav>
    </header>

    <div class="dashboard-bar">
        MIS CLASES
    </div>

    <section class="zoom-section">
        <h2 class="zoom-title">Mis Tutorias Virtuales</h2>

        <div class="zoom-card">
            <h3 class="zoom-heading">Programación Orientada a Objetos con Java</h3>
            <p><strong>Semana:</strong> 1</p>
            <p><strong>Fecha de inicio:</strong> 20/06/25 a las 3:30 p.m.</p>
            <p><strong>ID:</strong> 850 727 13629</p>
            <a href="https://zoom.us/j/85072713629" target="_blank" class="zoom-btn">Unirse al Zoom</a>
        </div>

        <div class="zoom-card">
            <h3 class="zoom-heading">Programación Orientada a Objetos con Java</h3>
            <p><strong>Semana:</strong> 2</p>
            <p><strong>Fecha de inicio:</strong> 21/06/25 a las 8:00 a.m.</p>
            <p><strong>ID:</strong> 868 763 40598</p>
            <a href="https://zoom.us/j/86876340598" target="_blank" class="zoom-btn">Unirse al Zoom</a>
        </div>

        <div class="zoom-card">
            <h3 class="zoom-heading">Programación Orientada a Objetos con Java</h3>
            <p><strong>Semana:</strong> 3</p>
            <p><strong>Fecha de inicio:</strong> 20/06/25 a las 3:30 p.m.</p>
            <p><strong>ID:</strong> 850 727 13629</p>
            <a href="https://zoom.us/j/85072713629" target="_blank" class="zoom-btn">Unirse al Zoom</a>
        </div>

        <div class="zoom-card">
            <h3 class="zoom-heading">Programación Orientada a Objetos con Java</h3>
            <p><strong>Semana:</strong> 4</p>
            <p><strong>Fecha de inicio:</strong> 21/06/25 a las 8:00 a.m.</p>
            <p><strong>ID:</strong> 868 763 40598</p>
            <a href="https://zoom.us/j/86876340598" target="_blank" class="zoom-btn">Unirse al Zoom</a>
        </div>
    </section>
</body>
</html>